# منصه العقاريه 

# Running the project
- installing nodejs from [nodejs](https://nodejs.org) .
- git clone 
in project root folder
   
   $ yarn
   
   $ yarn dev



{"Phone":"01151293173","Email":"ahjemdk@adfja.com","UserId":"1","AppType":1,"Title":"توثيق عقد الايجار بمنصة ايجار","Content":"adfasdf","Token":45,"ClientName":"adfasdf"}
